@font-face {
	font-family: 'chess-clock';
	src:url('fonts/chess-clock.eot');
	src:url('fonts/chess-clock.eot?#iefix') format('embedded-opentype'),
		url('fonts/chess-clock.woff') format('woff'),
		url('fonts/chess-clock.ttf') format('truetype'),
		url('fonts/chess-clock.svg#chess-clock') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'chess-clock';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-stopwatch:before {
	content: "\e600";
}
.icon-pencil:before {
	content: "\e601";
}
.icon-download:before {
	content: "\e602";
}
.icon-reload:before {
	content: "\e603";
}
.icon-book:before {
	content: "\e604";
}
.icon-user:before {
	content: "\e605";
}
.icon-clock:before {
	content: "\e606";
}
.icon-book2:before {
	content: "\e607";
}
